{
  "include": [
    "."
  ],
  "exclude": [
    "data",
    "**/__pycache__"
  ],
  "venvPath": "..",
  "venv": "venv",
  "extraPaths": [
    "../scripts",
    "../scripts/utils/cv_operations"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportPrivateImportUsage": false
}
